@font-face {
  font-family: "avenir";
  src: url("fonts/AvenirLTStd-Book.otf");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "avenirB";
  src: url("fonts/AvenirLTStd-Black.otf");
  font-style: bold;
  font-weight: 100;
}
@font-face {
  font-family: "avenirI";
  src: url("fonts/AvenirLTStd-Roman.otf");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: "stein";
  src: url("fonts/Steinfeld DEMO.ttf");
  font-style: normal;
  font-weight: 100;
}
		#logout{
			font-size: 15px;
    font-family: 'avenirI';
    color: white;
    text-align: right;
    margin-top: -18px;
    margin-right: 20px;
		}

		#logut{
			background-color: #374785;
    border: none;
    font-family: avenir;
    font-size: 13px;
    font-color: white;
    color: white;
		}
p{
  margin: 0;
}
#grad{
  margin-top:30px;
}
#insta{
  grid-row: 1/2;
  margin-top: 5px;
  font-size: 30px;
}
body{
  background-color: #fff;
}
#top{
  background-color: #374785;
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
}
#bottom{
  background-color: #374785;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
}
#topDesc{
  font-family: "avenirB";
  color:white;
  text-align: center;
  margin-top: 10px;
}
.title{
  font-family: "stein";
  font-size:30px;
  font-weight:200;
  letter-spacing:1px;
  text-align: center;
  color: white;
  line-height:1;
  margin-bottom:20px;
}
.description{
  font-family: "avenirI";
  margin-top: -15px;
  font-weight:200;
  text-align: center;
  color: white;
  line-height:1;
  margin-bottom:20px;
}
#container{
  width: 100%;
  margin-top:50px;
  height: 620px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#topleft{
  grid-column: 2/4;
  grid-row: 1;
  font-family: "stein";
  font-size: 50px;
  text-align: center;
  font-style:bold;
}
#topContainer{
  grid-row:2;
  grid-column: 2/4;
  display: grid;
  font-family: "avenir";
  font-size: 13px;
}
#left{
  font-size:30px;
  line-height: 80px;
color:#374785;
}
#right{
  margin-top: 8px;
  line-height: 20px;
}
#theinfo{
  grid-row:1/2;
grid-column:1/4;
  display: flex;
  justify-content: space-around;
}
#menu{
  grid-row:2/3;
grid-column: 1/4;
  height: 29px;
  text-align: center;
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  font-family: "avenirB";
  border-top: solid 3px;
  border-bottom: solid 3px;
border-radius:10px;
box-shadow: 1px 1px 8px #374785;
color:#374785;
}
#hme{
width:173px;
  line-height: 29px;
}
#hash{
width:173px;
  line-height:29px;

}

#caption{
width:173px;
  line-height:29px;
}
.dash{
  line-height: 29px;
}
#bodyContainer{
  margin-top:10px;
  font-family: "avenirB";
  grid-row:4/30;
  grid-column:2/4;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	border: dotted 2px #374785;
	border-radius: 6px;
}	
#bodyContainer::-webkit-scrollbar {
    display: none;
}
#mycap{
  grid-row:1;
  grid-column: 1/4;
  margin-right: 10px;
  text-align: center;
  border:1px solid;
  border-radius: 5px;
}
#mycap:focus{
  outline: none;
}
#addCap{
  grid-column: 4/5;
  grid-row:1;
  border: none;
  background-color: #374785;
  color:white;
  font-family: "avenir";
  border-radius: 5px;
	opacity:0.6;
transition: opacity .5s;
}
#addCap:hover{
opacity: 1;
			}
#home{
  border:none;
  background-color: #fff;
color:#717374;
    font-weight: 600;
}
#home:hover{
color: #374785;

}
#hashtag{
  border:none;
  background-color: #fff;
    font-weight: 600;
color:#717374;
transition: color-font-weight 0.5s;
}
#hashtag:hover{
color: #374785;

}
#captionB{
  border:none;
  background-color: #fff;
color:#374785;
    font-weight: 600;
}
#forms{
			grid-row:3;
			grid-column: 2/4;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			height: 30px;
			margin-top:10px;
		}
		.captions{
			margin-left: 10px;
			margin-right: 10px;
			grid-column:1/5;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			font-family:"avenirB";
		}
		.thecs{
			font-family: "avenir";
			grid-column:1/4;
			margin-top:10px;
		}
		.bts{
			grid-column:4/5;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
		}
		.delete{
			font-family: "avenir";
			grid-column:3/5;
			grid-row:1;
			border:solid 1px;
			margin-top:10px;
			margin-left: 3px;
			background:#bf2433;
			color:white;
			border-radius:10px;
height: 27px;
		}
		.thform{
			grid-column:2/5;
			grid-row:1;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
		}
					@media only screen and (max-width: 600px) {
						#home{
  border:none;
  background-color: #fff;
color:#717374;
    font-weight: 600;
	font-size:10px;
}
#home:hover{
color: #374785;

}
#hashtag{
  border:none;
  background-color: #fff;
    font-weight: 600;
color:#717374;
transition: color-font-weight 0.5s;
font-size:10px;

}
#hashtag:hover{
color: #374785;

}
#captionB{
  border:none;
  background-color: #fff;
color:#374785;
    font-weight: 600;
	font-size:10px;

}
p{
  margin: 0;
}
.suggest{
    width: 130px;
    height: 30px;
    font-family: "avenirB";
    margin-top: 10px;
    color: black;
    background: azure;
    border: solid 1px;
    border-radius: 10px;
}
#grad{
  margin-top:30px;
}
#insta{
  grid-row: 2/4;
  margin-top: 5px;
  font-size: 25	px;
}
body{
  background-color: #fff;
}
#top{
  background-color: #374785;
  width: 412px;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
}
#bottom{
  background-color: #374785;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 43px;
}
#topDesc{
  font-family: "avenirB";
  color:white;
  text-align: center;
  margin-top: 10px;
}
.title{
  font-family: "stein";
  font-size:15px;
  font-weight:200;
  letter-spacing:1px;
  text-align: center;
  color: white;
  line-height:1;
  margin-bottom:20px;
}
.description{
  font-family: "avenirI";
  margin-top: -15px;
  font-weight:200;
  text-align: center;
  color: white;
  line-height:1;
  margin-bottom:20px;
  font-size: 10px;
}
#container{
  width: 100%;
  margin-top:50px;
  height: 660px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#topleft{
  grid-column: 2/4;
  grid-row: 1/2;
  font-family: "stein";
  font-size: 50px;
  text-align: center;
  font-style:bold;
}
#topContainer{
  grid-row:2/3;
  grid-column: 1/4;
  display: grid;
  font-family: "avenir";
  font-size: 13px;
}
#addCap{
  grid-column: 4/5;
  grid-row:1;
  border: none;
  background-color: #374785;
  color:white;
  font-family: "avenir";
  border-radius: 5px;
	opacity:0.6;
transition: opacity .5s;
font-size: 10px;
}
#addCap:hover{
opacity: 1;
			}
#left{
  font-size:20px;
  line-height: 80px;
color:#374785;
}
#right{
	font-size:10px;
  margin-top: 8px;
  line-height: 20px;
}
#theinfo{
  grid-row:1/2;
grid-column: 1/4;
  display: flex;
  justify-content: space-around;
}
#thefollows{
  text-align: center;
}
#menu{
	width:375px;
  grid-row:2/3;
grid-column: 1/4;
  height: 29px;
  text-align: center;
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  font-family: "avenirB";
  border-top: solid 1px;
  border-bottom: solid 1px;
border-radius:10px;
box-shadow: 1px 1px 8px #374785;
color:#374785;

}
#hme{
width:173px;
  line-height: 29px;
}
#hash{
width:173px;
  line-height:29px;

}

#caption{
width:173px;
  line-height:29px;
}
.dash{
  line-height: 29px;
}
#forms{
			grid-row:3;
			grid-column: 1/5;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			height: 30px;
			margin-top:10px;
		}
		.captions{
			margin-left: 10px;
			margin-right: 10px;
			grid-column:1/5;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			font-family:"avenirB";
		}
		.thecs{
			font-family: "avenir";
			grid-column:1/4;
			margin-top:10px;
		}
		.bts{
			grid-column:4/5;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
		}
		.delete{
			font-family: "avenir";
			grid-column:1/5;
			grid-row:1;
			border:solid 1px;
			margin-top:10px;
			margin-left: 3px;
			background:#bf2433;
			color:white;
			border-radius:10px;
			font-size: 10px;
    height: 20px;
		}
		.thform{
			grid-column:2/5;
			grid-row:1;
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
		}
		#bodyContainer{
			height: 316px;
  margin-top:4px;
  font-family: "avenirB";
  grid-row:4/30;
  grid-column:1/5;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	border: dotted 2px #374785;
	border-radius: 6px;
	font-size:13px;
}	
#bodyContainer::-webkit-scrollbar {
    display: none;
}
#mycap{
  grid-row:1;
  grid-column: 1/4;
  margin-right: 10px;
  text-align: center;
  border:1px solid;
  border-radius: 5px;
}
#mycap:focus{
  outline: none;
}
#logout{
  font-size: 10px;
    font-family: 'avenirI';
    color: white;
    text-align: right;
    margin-top: -15px;
    margin-right: 25px;
		}

		#logut{
			background-color: #374785;
    border: none;
    font-family: avenir;
    font-size: 10px;
    font-color: white;
    color: white;
		}
					}